<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Zojie</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="content">
          <img src="./assets/logo.svg" alt="" />
          <ul>
            <li>Home</li>
            <li>Who We Are</li>
            <li>Impacts</li>
            <li>Portfolio</li>
            <li>Contact</li>
            <li>Login</li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="cover">
        <img src="./assets/eduardo-prim-377966-unsplash.png" alt="" />
        <div class="overlay"></div>
        <div class="container">
          <div class="cover-content">
            <small>AGRICULTURE FOR EVERYONE</small>
            <h1>
              An online agricultural platform aimed at teaching best
              agricultural practices to farmers everywhere.
            </h1>
            <div class="buttons-dots">
              <div class="buttons">
                <button>Sign Up</button>
                <button>Watch our tutorials</button>
              </div>
              <img class="dots" src="./assets/dots.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="color-section">
        <div class="container">
          <h1>ABOUT ZOJIE'S FARM</h1>
          <p>
            We are constantly in search for innovative solutions that makes the
            farmers lives easier while increasing their opportunities. We
            achieve these in various ways - reducing their production costs,
            increasing their harvest volumes and providing a better, bigger and
            more sustainable market for them.
          </p>
        </div>
      </section>
      <section class="cards">
        <div class="container">
          <div class="card">
            <div class="card-content">
              <img src="./assets/farmer (1).svg" alt="" />
              <h2>INPUTS</h2>
              <p>Delivering best input deals to farmers’ communities</p>
            </div>
          </div>

          <div class="card">
            <div class="card-content">
              <img src="./assets/tractor (1).svg" alt="" />
              <h2>TRACTOR</h2>
              <p>Get services within 48 hours of request.</p>
            </div>
          </div>
          <div class="card">
            <div class="card-content">
              <img src="./assets/shopping-bag (1).svg" alt="" />
              <h2>TRADING</h2>
              <p>Opening international markets for smallholder farmers.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
